MoneyVkarmane/MoneyVkarmane/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="startWindow" x:Class="MoneyVkarmane.MainWindow"
        Title="MoneyVkarmane" Height="550" Width="900" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="Mvknew.ico">
    <Window.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF13A6EA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="PowderBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="0,0,-8,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="startGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="486*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="MoneyVkarmane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
        		HorizontalContentAlignment ="Center" FontSize ="56 "/>
            <Label x:Name="russianNameLabel" Content="Удобный бюджет-менеджер" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
            	HorizontalContentAlignment ="Center" FontSize ="23 "/>
            <Label x:Name="enterLabel" Content="Вход" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 " FontWeight ="Bold" Grid.Row="2"/>
            <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 "/>
            <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 " Margin="0,1,0,61" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Stretch" FontSize ="23 " Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" HorizontalContentAlignment ="Stretch" Grid.Column="1" Grid.Row="4" />
            <Button x:Name="registrationButton" Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" FontWeight ="Bold" Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="2" Click="registrationButton_Click" Foreground="#FF13A6EA" BorderBrush="#FF13A6EA"/>
            <Button x:Name="enterButton" Content="Войти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" FontWeight ="Bold"  BorderThickness="0" HorizontalContentAlignment ="Center" Grid.Column="1" Grid.Row="5"  Click="enterButton_Click" Background="White" Foreground="#FF13A6EA"/>
        </Grid>
        <Grid x:Name="registrationGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="483*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="registrationLabel" Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
        		HorizontalContentAlignment ="Center" FontSize ="56 "/>
            <Label x:Name="imagineLabel" Content="Придумайте логин и пароль:" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                   FontSize ="35" FontWeight ="Bold"/>
            <Label x:Name="newLoginLabel" Content="Новый логин:" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize ="23"
                   HorizontalContentAlignment ="Right"/>
            <Label x:Name="newPasswordLabel" Content="Пароль:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize ="23"
                   HorizontalContentAlignment ="Right"/>
            <TextBox x:Name="newLoginBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Text="" VerticalAlignment="Stretch"
                     FontSize ="23" TextWrapping="Wrap"/>
            <PasswordBox x:Name="newPasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize ="23"/>
            <Button x:Name="addMembersButton" Content="Члены семьи:" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"
                     BorderThickness="0" FontSize ="23" FontWeight ="Bold" Click="addMembersButton_Click"/>
            <Button x:Name="createButton" Content="Создать" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"
                     BorderThickness="0" FontSize ="23" FontWeight ="Bold" Click="createButton_Click"/>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"
                    Foreground="#FFED1C24"  BorderThickness="0" FontSize ="23" Click="backButton_Click" FontWeight ="Bold"/>
        </Grid>
        <Grid x:Name="nameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label x:Name="addNameLabel" Content="Укажите членов семьи:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize ="20" Grid.Row="0" Grid.Column="0"
                   FontWeight ="Bold"/>
            <TextBox x:Name="nameBox1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox7" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox8" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox9" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <Button x:Name="okNameButton" Content="ОК" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                    BorderThickness="0" FontSize ="20" FontWeight ="Bold" Click="okNameButton_Click" />
            <Border x:Name="nameBorder" BorderBrush="#FFBCDDEE" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="9" VerticalAlignment="Stretch"/>

        </Grid>
        <Grid x:Name="budgetTableGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="budgetChangesDataGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Visible" BorderThickness="0"
                      CanUserResizeColumns="False" ColumnWidth="60*" Grid.Column="9" Grid.RowSpan="15" Grid.ColumnSpan="6" CanUserReorderColumns ="False"
                      CanUserResizeRows	="False" RowHeight ="60" FontSize="20" AutoGeneratingColumn="budgetChangesDataGrid_AutoGeneratingColumn" Grid.Row="3" 
                      SelectedCellsChanged ="budgetChangesDataGrid_SelectedCellsChanged" Background="White" MouseRightButtonDown ="budgetChangesDataGrid_MouseRightButtonDown" Style="{DynamicResource CellRightAlign}"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="true">
                                <Setter Property="Background" Value="Tomato"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Button x:Name="addNewSumButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="addNewSumButton_Click" Grid.Column="6" BorderThickness="0" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="3">
                <Image Margin ="-12 " Source="plus.png" />

            </Button>
            <Border x:Name="addNewSumBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.Column="10" Grid.Row="3" Visibility="Hidden" Grid.RowSpan="8"  Grid.ColumnSpan="2" Background="White">
                <Grid x:Name="addNewSumGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="addNewSumLabel" Content="Добавить новую сумму" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Column="1" FontSize="23" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <Label x:Name="timeLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Content="Время:" Grid.Row="1" ToolTip="Время в формате DD/MM/YYYY HH:MM:SS"/>
                    <CheckBox x:Name="nowCheckBox" Content="Сейчас" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14" Checked="nowCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label x:Name="newNameLabel" Content="Имя:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Grid.Row="2"/>
                    <Label x:Name="SumLabel" Content="Сумма:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="23" ToolTip="Введите положительное число для дохода, отрицательное для расхода"/>
                    <Label x:Name="moneyTypeLabel" Content="Валюта:" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="23"/>
                    <CheckBox x:Name="rubleCheckBox" Content="Рубль" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="14" Checked="rubleCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="euroCheckBox" Content="Euro" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="14" Checked="euroCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="dollarCheckBox" Content="Dollar" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="14" Checked="dollarCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label x:Name="aimOrWhereLabel" Content="Детали:" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="23"/>
                    <Label x:Name="commentLabel" Content="Коммент.:" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" FontSize="23"/>
                    <TextBox x:Name="timeBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Stretch" FontSize="23"/>
                    <TextBox x:Name="sumBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="23" LostKeyboardFocus="sumBox_LostKeyboardFocus"/>
                    <TextBox x:Name="commentBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="23"/>
                    <Button x:Name="okAddButton" Content="OK" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch"  FontSize="23" BorderThickness="0" Click="okAddButton_Click" FontWeight="Bold"/>
                    <Button x:Name="backNewSumButton" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Grid.Row="7" Grid.Column="0" Foreground="#FFED1C24" BorderThickness="0" Click="backNewSumButton_Click" FontWeight="Bold"/>
                    <ComboBox x:Name="aimOrWhereBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="23"/>
                    <Label x:Name="addNewSumErrorLabel" Content="" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="23"/>
                    <ComboBox x:Name="nameComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="23"/>
                </Grid>
            </Border>
            <Button x:Name="logoutButton" Content="Выйти" Grid.Column="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFED1C24" FontSize="23"
                    FontWeight="Bold" Click="logoutButton_Click" Grid.Row="1" BorderThickness="0"/>
            <Label x:Name="dataGridLabel" Content="Таблица данных" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="40" HorizontalContentAlignment="Center" Grid.RowSpan="3" Margin="0,0,0,1"/>
            <Button x:Name="deleteRowButton" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  FontSize="20" FontWeight="Bold" Visibility="Hidden" Click="deleteRowButton_Click" Grid.ColumnSpan="3" Background="White" Grid.RowSpan="3">
                <Image Margin ="-8 " Source="minus.png"  />
            </Button>
            <Label x:Name="budgetTableNameLabel" Content="Члены семьи:" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="6" FontSize="20" HorizontalContentAlignment="Left" Margin="0,0,0,1" FontWeight="Bold"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.ColumnSpan="5" FontSize="20" Margin="0,29,0,1" Grid.RowSpan="2"/>

            <Button x:Name="addNameButton" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="12" VerticalAlignment="Stretch" FontSize="20" Background="White" Click="addNameButton_Click">
                <Image Margin =" -7" Source="plus.png"/>
            </Button>
            <Border x:Name="membersBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0,0,0,1"/>

            <Label x:Name="nowBudgetLabel" Content="Ваш бюджет:" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="14" VerticalAlignment="Stretch" Grid.ColumnSpan="6" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="roubleLabel" Content="" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch"  Grid.ColumnSpan="6" FontSize="18"/>
            <Label x:Name="euroLabel" Content="" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
            <Label x:Name="dollarLabel" Content="" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Grid.ColumnSpan="6" FontSize="18"/>
            <Border x:Name="nowBudgetBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="14" Grid.RowSpan="4" VerticalAlignment="Stretch" Grid.ColumnSpan="6"/>
            <Border x:Name="moneyBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Stretch">
                <Grid x:Name="moneyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="moneyLabel" Content="Курсы валют:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="euroRoubleLabel" Content="" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" FontSize="18"/>
                    <Label x:Name="dollarRoubleLabel" Content="" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="18"/>
                </Grid>
            </Border>
            <Button x:Name="tableButton" Content="Т" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" FontSize="30" FontWeight="Bold" Foreground="#FF13A6EA" Background="White" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="tableButton_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="PowderBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
            <Button x:Name="statisticsButton" Content="С" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="White" FontSize="30" FontWeight="Bold" BorderThickness="0" Foreground="#FF13A6EA" Template="{DynamicResource ButtonBaseControlTemplate1}" Click="statisticsButton_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" d:IsLocked="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:IsLocked="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="PowderBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
            <DataGrid x:Name="statisticsDataGrid" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="10" Background="White"  FontSize="20"
                      BorderThickness="0" CanUserReorderColumns ="False" RowHeight ="60" Visibility="Hidden" AutoGenerateColumns="False" CanUserResizeRows	="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Header="Статистический показатель" Width="40*" Binding="{Binding Path = stat}"/>
                    <DataGridTextColumn x:Name="valueColumn" Header="Значение" Width="30*" Binding="{Binding Path = sum}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border x:Name="addNewNameBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Visibility="Hidden" Background="White">
                <Grid x:Name="addNewNameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="addNewNameLabel" Content="Добавить нового члена семьи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" FontWeight="Bold" Grid.ColumnSpan="6"/>
                    <Label x:Name="newNameGridLabel" Content="Имя:" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="23" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="newNameTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="23" Grid.ColumnSpan="3"   />
                    <Button x:Name="addNewNameOkButton" Content="ОК" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="23"  Click="addNewNameOkButton_Click" BorderThickness="0" FontWeight="Bold"/>
                    <Button x:Name="addNewNameBackButton" Content="Назад" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Foreground="#FFED1C24" FontSize="23" Click="addNewNameBackButton_Click" BorderThickness="0" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="errorBorder" BorderBrush="#FF13A6EA" BorderThickness="3" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="errorGrid" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label x:Name="enterErrorLabel" Content="Ошибка" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="35" Grid.ColumnSpan="3" />
                <Label x:Name="errorCommentLabel" Content="Нет подключения к серверу" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
                <Button x:Name="errorOkButton" Content="ОК" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
         BorderThickness="0" FontSize ="23" FontWeight ="Bold" Click="errorOkButton_Click"/>
            </Grid>
        </Border>

    </Grid>

</Window>
