MoneyVkarmane/MoneyVkarmane/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="startWindow" x:Class="MoneyVkarmane.MainWindow"
        Title="MoneyVkarmane" Height="550" Width="900" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid x:Name="mainGrid" Margin="0,0,-8,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="startGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="382*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel" Content="MoneyVkarmane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
        		HorizontalContentAlignment ="Center" FontSize ="56 "/>
            <Label x:Name="russianNameLabel" Content="Удобный бюджет-менеджер" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
            	HorizontalContentAlignment ="Center" FontSize ="23 "/>
            <Label x:Name="enterLabel" Content="Вход" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 " FontWeight ="Bold" Grid.Row="2"/>
            <Label x:Name="loginLabel" Content="Логин:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 "/>
            <Label x:Name="passwordLabel" Content="Пароль:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Right" FontSize ="23 " Margin="0,1,0,61" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch"
            	HorizontalContentAlignment ="Stretch" FontSize ="23 " Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0,0,0,61"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" HorizontalContentAlignment ="Stretch" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="registrationButton" Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" FontWeight ="Bold" Background="PowderBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" Click="registrationButton_Click"/>
            <Button x:Name="enterButton" Content="Войти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        		FontSize ="23" FontWeight ="Bold" Background="PowderBlue" BorderThickness="1" HorizontalContentAlignment ="Center" Grid.Column="1" Grid.Row="5"  Click="enterButton_Click"/>
        </Grid>
        <Grid x:Name="registrationGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="483*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="registrationLabel" Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
        		HorizontalContentAlignment ="Center" FontSize ="56 "/>
            <Label x:Name="imagineLabel" Content="Придумайте логин и пароль:" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                   FontSize ="35" FontWeight ="Bold"/>
            <Label x:Name="newLoginLabel" Content="Новый логин:" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize ="30"
                   HorizontalContentAlignment ="Right"/>
            <Label x:Name="newPasswordLabel" Content="Пароль:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize ="30"
                   HorizontalContentAlignment ="Right"/>
            <TextBox x:Name="newLoginBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Text="" VerticalAlignment="Stretch"
                     FontSize ="30" TextWrapping="Wrap"/>
            <PasswordBox x:Name="newPasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize ="30"/>
            <Button x:Name="addMembersButton" Content="Члены семьи:" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"
                    Background="PowderBlue" BorderThickness="1" FontSize ="20" FontWeight ="Bold" Click="addMembersButton_Click"/>
            <Button x:Name="createButton" Content="Создать" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"
                    Background="PowderBlue" BorderThickness="1" FontSize ="20" FontWeight ="Bold" Click="createButton_Click"/>
            <Button x:Name="backButton" Content="Назад" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"
                    Background="Bisque"  BorderThickness="1" FontSize ="20" Click="backButton_Click" FontWeight ="Bold"/>
        </Grid>
        <Grid x:Name="nameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="246*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label x:Name="addNameLabel" Content="Укажите членов семьи:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize ="20" Grid.Row="0" Grid.Column="0"
                   FontWeight ="Bold"/>
            <TextBox x:Name="nameBox1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox7" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox8" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <TextBox x:Name="nameBox9" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Stretch" BorderThickness="2" FontSize ="20"/>
            <Button x:Name="okNameButton" Content="ОК" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="PowderBlue"
                    BorderThickness="1" FontSize ="20" FontWeight ="Bold" Click="okNameButton_Click"/>

        </Grid>
        <Grid x:Name="budgetTableGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="budgetChangesDataGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Visibility="Visible" BorderThickness="0"
                      CanUserResizeColumns="False" ColumnWidth="60*" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" CanUserReorderColumns ="False"
                      CanUserResizeRows	="False" RowHeight ="60" FontSize="20" AutoGeneratingColumn="budgetChangesDataGrid_AutoGeneratingColumn" Grid.Row="1" 
                      SelectedCellsChanged ="budgetChangesDataGrid_SelectedCellsChanged" Background="White" MouseRightButtonDown ="budgetChangesDataGrid_MouseRightButtonDown"
                      >
            </DataGrid>
            <Button x:Name="addNewSumButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" BorderThickness="1" Content="+" FontSize="45"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight ="Bold" Background="PowderBlue" Click="addNewSumButton_Click"/>
            <Border x:Name="addNewSumBorder" BorderBrush="PowderBlue" BorderThickness="3" Grid.Column="3" Grid.Row="1" Visibility="Hidden" Grid.RowSpan="2">
                <Grid x:Name="addNewSumGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="102*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="addNewSumLabel" Content="Добавить новую сумму" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Column="1" FontSize="23" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <Label x:Name="timeLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Content="Время:" Grid.Row="1" ToolTip="Время в формате DD/MM/YYYY HH:MM:SS"/>
                    <CheckBox x:Name="nowCheckBox" Content="Сейчас" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14" Checked="nowCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label x:Name="newNameLabel" Content="Имя:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.Row="2"/>
                    <Label x:Name="SumLabel" Content="Сумма:" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="20"/>
                    <Label x:Name="moneyTypeLabel" Content="Валюта:" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="20"/>
                    <CheckBox x:Name="rubleCheckBox" Content="Рубль" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="14" Checked="rubleCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="euroCheckBox" Content="Euro" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="14" Checked="euroCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="dollarCheckBox" Content="Dollar" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="14" Checked="dollarCheckBox_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label x:Name="aimOrWhereLabel" Content="Детали:" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="20"/>
                    <Label x:Name="commentLabel" Content="Коммент.:" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="timeBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox x:Name="sumBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" LostKeyboardFocus="sumBox_LostKeyboardFocus"/>
                    <TextBox x:Name="commentBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20"/>
                    <Button x:Name="okAddButton" Content="OK" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Background="PowderBlue" FontSize="20" BorderThickness="1" Click="okAddButton_Click"/>
                    <Button x:Name="backNewSumButton" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.Row="7" Grid.Column="0" Background="Bisque" BorderThickness="1" Click="backNewSumButton_Click"/>
                    <ComboBox x:Name="aimOrWhereBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="20"/>
                    <Label x:Name="addNewSumErrorLabel" Content="" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="20"/>
                    <ComboBox x:Name="nameComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20"/>
                </Grid>
            </Border>
            <Button x:Name="logoutButton" Content="Выйти" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="PowderBlue" FontSize="20"
                    FontWeight="Bold" Click="logoutButton_Click"/>
            <Label x:Name="dataGridLabel" Content="Таблица данных" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="40" HorizontalContentAlignment="Center"/>
            <Button x:Name="deleteRowButton" Content="Удалить" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="Tomato"  FontSize="20" FontWeight="Bold" Visibility="Hidden" Click="deleteRowButton_Click"/>
        </Grid>
        <Border x:Name="errorBorder" BorderBrush="PowderBlue" BorderThickness="3" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="errorGrid" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label x:Name="enterErrorLabel" Content="Ошибка" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="35" Grid.ColumnSpan="3" />
                <Label x:Name="errorCommentLabel" Content="Нет подключения к серверу" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
                <Button x:Name="errorOkButton" Content="ОК" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"
        Background="PowderBlue" BorderThickness="1" FontSize ="20" FontWeight ="Bold" Click="errorOkButton_Click"/>
            </Grid>
        </Border>

    </Grid>

</Window>
